DATABASE_URL="postgresql://postgres:user@host:5432/db"
JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"
SUPABASE_URL="https://nkmvnzuahmimtobpqwkf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXZuenVhaG1pbXRvYnBxd2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzYxOTcsImV4cCI6MjA4MDQ1MjE5N30.a-2z4GOpcBxaTeQu9rVxwzXzpZkdc2byUWdOiOCCGYc"
PORT=3000
NODE_ENV="development"
