<<<<<<< HEAD
SUPABASE_URL=https://lroqfhbdarntyygtrafw.supabase.co
SUPABASE_ANON_KEY=sb_publishable_SLlPDmjuLQLh_Ii7Xia8ZA_Yo3qm_WO
=======
DATABASE_URL=postgresql://postgres.nkmvnzuahmimtobpqwkf:Pucesm.2025*@aws-1-us-east-1.pooler.supabase.com:5432/postgres
>>>>>>> main
PORT=3000
