SUPABASE_URL=https://lroqfhbdarntyygtrafw.supabase.co/
SUPABASE_ANON_KEY=sb_publishable_SLlPDmjuLQLh_Ii7Xia8ZA_Yo3qm_WO

DATABASE_URL=postgresql://postgres.nkmvnzuahmimtobpqwkf:Pucesm.2025%2A@aws-1-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXZuenVhaG1pbXRvYnBxd2tmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg3NjE5NywiZXhwIjoyMDgwNDUyMTk3fQ.RD3pCTWC8a99yUNP5LcjWPcOTcYv-airWFYpNSZYNCE
# JWT Config 
JWT_SECRET_KEY=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_AUTH_SERVICE_URL=http://localhost:8000/auth/validate
